<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4xa-vc-NbE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HVA-5Z-tXx">
            <objects>
                <viewController id="4xa-vc-NbE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zso-Fg-281">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# HashKeyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McA-fq-pXr">
                                <rect key="frame" x="87" y="254" width="202" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="McA-fq-pXr" secondAttribute="height" multiplier="101:18" id="tGS-qf-am6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-Fo-sOx">
                                <rect key="frame" x="339" y="31" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-wF-5e8">
                                <rect key="frame" x="16" y="31" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-5W-3k2">
                                <rect key="frame" x="46" y="303.5" width="283" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="6UU-Ze-zQ0"/>
                                    <constraint firstAttribute="width" secondItem="8tZ-5W-3k2" secondAttribute="height" multiplier="283:69" id="Ldz-UO-L4r"/>
                                    <constraint firstAttribute="width" constant="283" id="csI-E0-aDt"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ath-7k-uG9">
                                <rect key="frame" x="166" y="386" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8tZ-5W-3k2" firstAttribute="leading" secondItem="zso-Fg-281" secondAttribute="leading" constant="46" id="BHN-QS-QDT"/>
                            <constraint firstItem="McA-fq-pXr" firstAttribute="top" secondItem="HQp-lM-OOZ" secondAttribute="top" constant="234" id="D2Q-tG-GTo"/>
                            <constraint firstItem="8tZ-5W-3k2" firstAttribute="top" secondItem="HQp-lM-OOZ" secondAttribute="top" constant="283.5" id="GrO-zh-Ru8"/>
                            <constraint firstItem="0vj-wF-5e8" firstAttribute="top" secondItem="zso-Fg-281" secondAttribute="top" constant="31" id="I9k-As-Kd7"/>
                            <constraint firstItem="zjf-Fo-sOx" firstAttribute="leading" secondItem="HQp-lM-OOZ" secondAttribute="leading" constant="339" id="rtP-7R-k1s"/>
                            <constraint firstItem="zjf-Fo-sOx" firstAttribute="top" secondItem="zso-Fg-281" secondAttribute="top" constant="31" id="suJ-bd-XNP"/>
                            <constraint firstItem="McA-fq-pXr" firstAttribute="leading" secondItem="HQp-lM-OOZ" secondAttribute="leading" constant="87" id="vf0-gV-UYd"/>
                            <constraint firstItem="0vj-wF-5e8" firstAttribute="leading" secondItem="HQp-lM-OOZ" secondAttribute="leading" constant="16" id="yt1-Tg-GfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HQp-lM-OOZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vro-Y9-LL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="134"/>
        </scene>
    </scenes>
</document>
